<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>gameOver</title>
        <style>
body{
   text-align: center;
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4jpThSICpr6KkWauY--wzIV5xzgCq5Cz1hdsavjZGekj9pXmJ7w1CZm4txVDYtsUsWvU&usqp=CAU");
}

#gameover{
    height: 600px;
    width:600px;
    border:5px solid peru;
    background-color: beige;
    margin:100px;
    display:grid;
    gap:30px;
    
    justify-content: center;
}
#score{
    font-size: xx-large;
    font-weight: 900;
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    padding:30px;
    border:5px;
    background-color: burlywood;
    align-items: center;
    justify-content: center;
}
#playAgain{
    font-size: xx-large;
    font-weight: 900;
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    padding:30px;
    border:5px;
    background-color: burlywood;
    align-items: center;
    justify-content: center;
}

#HomePage{
    font-size: xx-large;
    font-weight: 900;
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    padding:30px;
    border:5px;
    background-color: burlywood;
    align-items: center;
    justify-content: center;
}
#phrases{
    font-size: xx-large;
    font-weight: 900;
    height: fit-content;
    width: fit-content;
    margin-top: 20px;
    padding:30px;
    border:5px;
    background-color: burlywood;
    align-items: center;
    justify-content: center;
}
    </style>
</head>
<body>
    <div id="gameover">
        <div id="score">Score:<span id="point">0</span></div>
         <div id="phrases"></div>
        <div id="playAgain">play again</div>
        <div id="HomePage">home page</div>
    </div>
</body>
<script>
     let scoreboard=document.getElementById('point');
    scoreboard.innerHTML=sessionStorage.getItem("point");
    let a=["Keepitup","Execellent","Awsome","marvelous","rockIt","nailed it"];
    const plays=document.getElementById('playAgain').addEventListener('click',()=>
    {window.location="game.html"});
    var home=document.getElementById('HomePage').addEventListener('click',()=>
    {window.location="index.html"});
let win=document.getElementById("phrases");
window.onload=function(){
    var p=Math.floor(Math.random()*6)
    if(p==1)
    win.innerHTML=a[0];
else if(p==2)
win.innerHTML=a[1];
else if(p==3)
win.innerHTML=a[2];
else if(p==4)
win.innerHTML=a[3];
else if(p==5)
win.innerHTML=a[4];
else if(p==6)
win.innerHTML=a[5];

}
</script>
</html>